:root {
    --primary-color: #f00000;
    --dark: #050505;
    --text-color: #e0e0e0;
    --title-color: #ffffff;
}

@font-face {
    font-family: 'kazer-studio-fluro';
    src: url('../assets/font/kazer-studio-fluro.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'kazer-studio-fluro-bold';
    src: url('../assets/font/kazer-studio-fluro-bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'kazer-studio-fluro-bold-outline';
    src: url('../assets/font/kazer-studio-fluro-bold-outline.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'kazer-studio-fluro-light';
    src: url('../assets/font/kazer-studio-fluro-light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'kazer-studio-fluro-semibold';
    src: url('../assets/font/kazer-studio-fluro-semibold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
}

.container {
    padding: 2rem;
    max-width: 1350px;
    margin: 0 auto;
}

body {
    font-family: sans-serif;
    background-color: var(--dark);
    color: var(--title-color);
}

.misc {
    color: var(--primary-color);
    font-size: max(.8rem, .9vw);
}

.title {

    font-size: max(1rem, 1.1vw);
    letter-spacing: 1px;
    font-weight: 500;
}

.section-title {
    font-family: 'kazer-studio-fluro';
    margin-bottom: 1rem;
    padding: 1rem 0;
    color: var(--title-color);
    text-align: center;
    font-size: clamp(2rem, 5vw, 3rem);
}

.text,
.card-text {
    font-family: sans-serif;
    font-weight: max(1rem, 1.1vw);
}

.btn-rounded {
    padding: .5rem;
    max-width: 12rem;
    width: 100%;
    background-color: var(--dark);
    color: var(--title-color);
    border-radius: 20rem;
    text-align: center;
    box-shadow: rgba(255, 255, 255, 0.12) 0px 1px 3px, rgba(255, 255, 255, 0.24) 0px 1px 2px;
}


.hero-container {
    display: grid;
    height: 100dvh;

    & .banner {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;

        &::after {
            content: ' ';
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url('/assets/img/banners/banner-1.webp');
            top: 0;
            left: 0;
            z-index: -2;
            filter: brightness(70%);
        }

        &::before {
            content: ' ';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, var(--dark) 0%, transparent 100%);
            top: 0;
            left: 0;
            z-index: -1;
        }

        & .caption {
            & .title {
                padding: .5rem 2rem;
                font-size: 2rem;
                border-radius: 20rem;
            }

            & .text {
                font-size: 1.2rem;
            }

            & .btn {
                margin: 0 auto;
                width: fit-content;
                padding: .5rem 2rem;
                font-size: 1.2rem;
                background-color: var(--primary-color);
                color: var(--title-color);
                border-radius: 20rem;
            }
        }
    }
}

.racing-container {

    position: relative;
    height: 100svh;
    font-size: clamp(1.2rem, 5vw, 4rem);

    & .section-title {
        color: var(--title-color);
    }

    &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('/assets/img/banners/racing-banner.png');
        background-size: cover;
        z-index: -1;
    }
}

.news-container {
    & .container {
        max-width: 1660px;
        height: 100%;
        width: 100%;

        & .card {
            & .card-img img {
                aspect-ratio: 16 / 9;
                object-fit: cover;
                object-position: center;
            }

            & .card-caption {
                padding: 1rem 0;

                & .card-misc {
                    color: #d81f11;
                    font-size: clamp(1rem, 2vw, 1.5rem);
                }


            }
        }
    }
}

.categories-container {

    & .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;

        & img {
            width: 100px;
            aspect-ratio: 1 / 1;
            object-fit: cover;
        }

        & .card {
            display: flex;
            border-bottom: 2px solid var(--title-color);
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            background-color: var(--primary-color);

            & .card-caption {
                display: flex;
                align-self: center;
                padding: 1rem;
            }
        }
    }
}

.donate-container {

    background: linear-gradient(90deg, #f00000 50%, var(--dark) 50%);

    & .wrapper {
        height: 60svh;

        & .card {
            max-width: 42rem;
            width: 100%;
            aspect-ratio: 16/9;
            background-color: var(--dark);
        }

        & .row:nth-of-type(1) .card {
            background-image: url('/assets/img/banners/donation-banner.jpg');
            border-top-left-radius: 1rem;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        & .row:nth-of-type(2) .card {
            background-image: url('/assets/img/banners/donation-banner-2.png');
            border-top-right-radius: 1rem;
            background-position: center;
        }

    }
}

.careers-container {
    background-color: var(--primary-color);
    color: var(--title-color);

    & .container {
        padding: 2rem 0;

        & .caption {
            display: flex;
            flex-direction: column;
            gap: 4rem;

            & .title {
                padding: .5rem .5rem .5rem 1.5rem;
                width: fit-content;
                color: var(--primary-color);
                background-color: var(--title-color);
            }

            & .sub-title {
                font-size: 1.5rem
            }


            & .btn-rounded {
                background-color: var(--title-color);
                color: var(--primary-color);
            }
        }
    }
}

@media (min-width: 48rem) {
    .container {
        padding: 3rem;
        max-width: 80rem;
    }

    .categories-container {
        & .container {
            padding: 1rem;
            max-width: unset;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 500px;
            gap: 1rem;

            & .card {
                position: relative;
                display: flex;
                justify-content: start;
                align-items: end;
                border: none;
                border-radius: 0;
                z-index: 1;

                overflow: hidden;
                height: 100%;
                /* Ensure the card has a height */

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    /* Ensure image covers the card */
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                    aspect-ratio: 16/9;
                }

                & .card-caption {
                    padding: .5rem;
                    background-color: var(--primary-color);
                    color: var(--title-color);
                    align-self: unset;
                }
            }
        }
    }

    .news-container {
        & .container {
            max-width: 1660px;

            & .news-slider {
                display: grid;
                height: 100% !important;
            }

            & swiper-slide {
                margin: 0;
                padding: 0;
                display: grid;
                height: 100% !important;
                border-radius: 1rem;
                overflow: hidden;
            }

            & .card {
                display: grid;
                grid-auto-flow: row;
                box-shadow: -1px 4px 5px -3px rgba(0, 0, 0, 0.8);
                height: 100% !important;
            }
        }
    }

    .careers-container {
        display: grid;
        background-color: var(--primary-color);
        color: var(--title-color);
        height: 80svh;

        & .container {
            padding: 0rem;

            & .caption {
                gap: 2rem;

                & .title {
                    margin: 0;
                    padding: 0;
                    width: fit-content;
                    color: var(--title-color);
                    background-color: transparent;
                    text-align: center;
                    font-size: 6rem;
                    font-weight: 600;
                }

                & .sub-title {
                    font-size: 2rem;
                }

                & .btn-rounded {
                    min-width: 100%;
                    background-color: var(--title-color);
                    color: var(--primary-color);
                    font-size: 1.2rem;
                }
            }

            & img {
                height: 600px;
            }
        }
    }
}